<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-p2-jiV">
                                <rect key="frame" x="132" y="34" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZlH-ma-MTK"/>
                                    <constraint firstAttribute="width" constant="110" id="eVY-xH-Ru5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-5g-Y9k">
                                <rect key="frame" x="121" y="82" width="132" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="changeLable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIQ-xr-Wr3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-CX-X4p">
                                <rect key="frame" x="87" y="142" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gPY-yD-e1F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-hy-fFQ">
                                <rect key="frame" x="87" y="193" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qht-2I-30U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dOC-6v-gXT"/>
                                    <constraint firstAttribute="height" constant="30" id="pRR-ov-Woq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWp-5g-Y9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jC-eE-FaF"/>
                            <constraint firstItem="ErU-CX-X4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="GrV-9X-BRz"/>
                            <constraint firstItem="Ise-p2-jiV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="KHN-ZV-1M8"/>
                            <constraint firstItem="ErU-CX-X4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="XEv-nQ-ySE"/>
                            <constraint firstItem="ErU-CX-X4p" firstAttribute="top" secondItem="aWp-5g-Y9k" secondAttribute="bottom" constant="30" id="ekF-Ve-fkc"/>
                            <constraint firstItem="NJ5-hy-fFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipf-nC-4L5"/>
                            <constraint firstItem="NJ5-hy-fFQ" firstAttribute="top" secondItem="ErU-CX-X4p" secondAttribute="bottom" constant="21" id="kwN-PK-91s"/>
                            <constraint firstItem="NJ5-hy-fFQ" firstAttribute="top" secondItem="ErU-CX-X4p" secondAttribute="bottom" constant="21" id="lWU-Z4-1sC"/>
                            <constraint firstItem="Ise-p2-jiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXp-ne-sBj"/>
                            <constraint firstItem="aWp-5g-Y9k" firstAttribute="top" secondItem="Ise-p2-jiV" secondAttribute="bottom" constant="27" id="zYg-PA-vsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LableText" destination="Ise-p2-jiV" id="7Hy-X2-QA3"/>
                        <outlet property="x" destination="ErU-CX-X4p" id="i19-ki-omW"/>
                        <outlet property="y" destination="NJ5-hy-fFQ" id="Jft-1T-efS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
